<?xml version="1.0" encoding="UTF-8"?>
<language namespace="sr.functionblocks.texgen" uuid="60f875f0-b702-493d-b02d-db6937d9cc11" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="sr.functionblocks.texgen" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="texgen" generatorUID="sr.functionblocks.texgen#6490254263633750017" uuid="1e416bcb-04f7-4263-a3f3-8e14461a45f5">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="sr.functionblocks.texgen.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>72bf1122-02c6-4129-87a6-f08a4c73f53d(de.itemis.tex.ll)</extendedLanguage>
    <extendedLanguage>2faf624a-e752-4c54-81e5-c37af7a91129(sr.functionblocks)</extendedLanguage>
  </extendedLanguages>
</language>

