<?xml version="1.0" encoding="UTF-8"?>
<language namespace="sr.si" uuid="e3b1568d-032f-42dc-8134-000ab9b7e40f" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="sr.si" />
  </models>
  <accessoryModels>
    <model modelUID="r:98963837-d37c-43d7-8ce1-2c252a9fb282(sr.si.rt)" />
  </accessoryModels>
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>3304fc6e-7c6b-401e-a016-b944934bb21f(jetbrains.mps.baseLanguage.math)</extendedLanguage>
  </extendedLanguages>
</language>

