<?xml version="1.0" encoding="UTF-8"?>
<language namespace="sr.math" uuid="625c9f11-a499-4d69-9d3f-27f487e0b4f1" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="sr.math" />
  </models>
  <accessoryModels />
  <generators>
    <generator name="main" generatorUID="sr.math#3006277004735711694" uuid="ceb7e6cb-9de3-447e-9ad9-2f90ff365fdf">
      <models>
        <modelRoot path="${language_descriptor}/generator/template" namespacePrefix="sr.math.generator.template" />
      </models>
      <external-templates />
      <usedDevKits>
        <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

